{
  "name": "lum/lum-compat",
  "description": "Lum library compatibility level meta-package",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "php": "^8.1",
    "ext-json": "*",
    "ext-mbstring": "*"
  }
}